<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zack.znote.activity.EditNotesActivity">

    <item
        android:id="@+id/action_remind"
        android:icon="@drawable/ic_schedule_white_24dp"
        android:title="@string/action_remind"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_archive"
        android:icon="@drawable/ic_archive_white_24dp"
        android:title="@string/action_archive"
        app:showAsAction="always"/>

</menu>