<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zack.znote.EditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            android:background="@color/background_1"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notes_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#eeeeee" />
            </LinearLayout>

            <EditText
                android:id="@+id/notes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                android:background="#00000000"
                android:hint="@string/notes_title"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginBottom="50dp"
                android:background="#00000000"
                android:hint="@string/notes_text"
                android:textSize="16sp"/>

            <com.example.zack.znote.widget.LabelsLayout
                android:id="@+id/notes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                app:labelHorizontalSpace="8dp"
                app:labelVerticalSpace="8dp" >

            </com.example.zack.znote.widget.LabelsLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/background_1"
        android:elevation="6dp"
        android:minHeight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_edit_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/imgBtn_add"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_box_white_24dp"
            android:background="#00000000"
            android:tint="@color/iconColor"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/imgBtn_add_etc"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_horiz_white_24dp"
            android:background="#00000000"
            android:tint="@color/iconColor"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_add"
        layout="@layout/bottom_sheet_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <include
        android:id="@+id/bottom_sheet_add_etc"
        layout="@layout/bottom_sheet_add_etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</android.support.design.widget.CoordinatorLayout>
